In [ ]:
import pandas as pd
df = pd.read_csv('./TravelInsurancePrediction.csv')
df['FrequentFlyer'] = df['FrequentFlyer'].map({'Yes': 1, 'No': 0})
df['EverTravelledAbroad'] = df['EverTravelledAbroad'].map({'Yes': 1, 'No': 0})
df['GraduateOrNot'] =  df['GraduateOrNot'].map({'Yes': 0, 'No': 1})
df["Employment Type"] = df["Employment Type"].map({"Government Sector" : 1, "Private Sector/Self Employed" : 0})
# df = df.drop("Employment Type" , axis=1)
# df = df.drop(["GraduateOrNot",'Age'] , axis=1)

# 5개
# is_zero = (df["GraduateOrNot"]==0)&(df["Employment Type"]==0)&(df["ChronicDiseases"]==0)&(df["EverTravelledAbroad"]==0)&(df["FrequentFlyer"]==0)

# 4개
# is_zero = (df["Employment Type"]==0)&(df["ChronicDiseases"]==0)&(df["EverTravelledAbroad"]==0)&(df["FrequentFlyer"]==0)
# is_zero = (df["GraduateOrNot"]==0)&(df["ChronicDiseases"]==0)&(df["EverTravelledAbroad"]==0)&(df["FrequentFlyer"]==0)
# is_zero = (df["GraduateOrNot"]==0)&(df["Employment Type"]==0)&(df["EverTravelledAbroad"]==0)&(df["FrequentFlyer"]==0)
# is_zero = (df["GraduateOrNot"]==0)&(df["Employment Type"]==0)&(df["ChronicDiseases"]==0)&(df["FrequentFlyer"]==0)
# is_zero = (df["GraduateOrNot"]==0)&(df["Employment Type"]==0)&(df["ChronicDiseases"]==0)&(df["EverTravelledAbroad"]==0)

# 3개
# is_zero = (df["ChronicDiseases"]==0)&(df["EverTravelledAbroad"]==0)&(df["FrequentFlyer"]==0)
is_zero = (df["Employment Type"]==0)&(df["EverTravelledAbroad"]==0)&(df["Fre
df['is_zero'] = is_zero
df["is_zero"] = df["is_zero"].map({False : 0, True : 1})
df = df[df['is_zero'] != 1]
df = df.drop("is_zero" , axis=1)
df.info()

In [39]:
import pandas as pd
df = pd.read_csv('./TravelInsurancePrediction.csv')
df['FrequentFlyer'] = df['FrequentFlyer'].map({'Yes': 1, 'No': 0})
df['EverTravelledAbroad'] = df['EverTravelledAbroad'].map({'Yes': 1, 'No': 0})
df["Employment Type"] = df["Employment Type"].map({"Government Sector" : 1, "Private Sector/Self Employed" : 0})
# df = df.drop("Employment Type" , axis=1)
df = df.drop(["GraduateOrNot"] , axis=1)
df.describe()

,Age,Employment Type,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
count,1987.000000,1987.000000,1.987000e+03,1987.000000,1987.000000,1987.000000,1987.000000,1987.000000
mean,29.650226,0.286865,9.327630e+05,4.752894,0.277806,0.209864,0.191243,0.357323
std,2.913308,0.452412,3.768557e+05,1.609650,0.448030,0.407314,0.393379,0.479332
min,25.000000,0.000000,3.000000e+05,2.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,0.000000,6.000000e+05,4.000000,0.000000,0.000000,0.000000,0.000000
50%,29.000000,0.000000,9.000000e+05,5.000000,0.000000,0.000000,0.000000,0.000000
75%,32.000000,1.000000,1.250000e+06,6.000000,1.000000,0.000000,0.000000,1.000000
max,35.000000,1.000000,1.800000e+06,9.000000,1.000000,1.000000,1.000000,1.000000

In [5]:
is_zero = (df["ChronicDiseases"]==0)&(df["Employment Type"]==0)&(df["EverTravelledAbroad"]==0)&(df["FrequentFlyer"]==0)

df['is_zero'] = is_zero
df["is_zero"] = df["is_zero"].map({False : 0, True : 1})
df = df[df['is_zero'] != 1]
df = df.drop("is_zero" , axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1349 entries, 0 to 1985
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  1349 non-null   int64
 1   Employment Type      1349 non-null   int64
 2   AnnualIncome         1349 non-null   int64
 3   FamilyMembers        1349 non-null   int64
 4   ChronicDiseases      1349 non-null   int64
 5   FrequentFlyer        1349 non-null   int64
 6   EverTravelledAbroad  1349 non-null   int64
 7   TravelInsurance      1349 non-null   int64
dtypes: int64(8)
memory usage: 94.9 KB

In [6]:
df.describe()

,Age,Employment Type,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
count,1349.000000,1349.000000,1.349000e+03,1349.000000,1349.000000,1349.000000,1349.00000,1349.000000
mean,29.649370,0.422535,9.560044e+05,4.739807,0.409192,0.309118,0.28169,0.409192
std,2.966823,0.494146,4.078435e+05,1.592749,0.491867,0.462301,0.44999,0.491867
min,25.000000,0.000000,3.000000e+05,2.000000,0.000000,0.000000,0.00000,0.000000
25%,28.000000,0.000000,6.000000e+05,4.000000,0.000000,0.000000,0.00000,0.000000
50%,29.000000,0.000000,9.500000e+05,5.000000,0.000000,0.000000,0.00000,0.000000
75%,32.000000,1.000000,1.350000e+06,6.000000,1.000000,1.000000,1.00000,1.000000
max,35.000000,1.000000,1.800000e+06,9.000000,1.000000,1.000000,1.00000,1.000000

In [56]:
# 평가 지표가 평균 85 decsiontree
import pandas as pd
df = pd.read_csv('./TravelInsurancePrediction.csv')
df['FrequentFlyer'] = df['FrequentFlyer'].map({'Yes': 1, 'No': 0})
df['EverTravelledAbroad'] = df['EverTravelledAbroad'].map({'Yes': 1, 'No': 0})
df["Employment Type"] = df["Employment Type"].map({"Government Sector" : 1, "Private Sector/Self Employed" : 0})
# df = df.drop("Employment Type" , axis=1)
df = df.drop(["GraduateOrNot"] , axis=1)
is_zero = (df["Employment Type"]==0)&(df["EverTravelledAbroad"]==0)&(df["FrequentFlyer"]==0)

df['is_zero'] = is_zero
df["is_zero"] = df["is_zero"].map({False : 0, True : 1})
df = df[df['is_zero'] != 1]
df = df.drop("is_zero" , axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1107 entries, 0 to 1985
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  1107 non-null   int64
 1   Employment Type      1107 non-null   int64
 2   AnnualIncome         1107 non-null   int64
 3   FamilyMembers        1107 non-null   int64
 4   ChronicDiseases      1107 non-null   int64
 5   FrequentFlyer        1107 non-null   int64
 6   EverTravelledAbroad  1107 non-null   int64
 7   TravelInsurance      1107 non-null   int64
dtypes: int64(8)
memory usage: 77.8 KB

In [57]:
df.describe()

,Age,Employment Type,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
count,1107.000000,1107.000000,1.107000e+03,1107.000000,1107.000000,1107.000000,1107.000000,1107.000000
mean,29.691960,0.514905,9.774164e+05,4.733514,0.280036,0.376694,0.343270,0.438121
std,3.014426,0.500004,4.285530e+05,1.595197,0.449220,0.484776,0.475015,0.496380
min,25.000000,0.000000,3.000000e+05,2.000000,0.000000,0.000000,0.000000,0.000000
25%,27.000000,0.000000,6.000000e+05,4.000000,0.000000,0.000000,0.000000,0.000000
50%,29.000000,1.000000,1.000000e+06,5.000000,0.000000,0.000000,0.000000,0.000000
75%,32.000000,1.000000,1.400000e+06,6.000000,1.000000,1.000000,1.000000,1.000000
max,35.000000,1.000000,1.800000e+06,9.000000,1.000000,1.000000,1.000000,1.000000

In [82]:
import pandas as pd
df = pd.read_csv('./TravelInsurancePrediction.csv')
df['FrequentFlyer'] = df['FrequentFlyer'].map({'Yes': 1, 'No': 0})
df['EverTravelledAbroad'] = df['EverTravelledAbroad'].map({'Yes': 1, 'No': 0})
df["Employment Type"] = df["Employment Type"].map({"Government Sector" : 1, "Private Sector/Self Employed" : 0})
# df = df.drop("Employment Type" , axis=1)
df = df.drop(["GraduateOrNot"] , axis=1)
is_zero = (df["FrequentFlyer"]==0)&(df["EverTravelledAbroad"]==0)&(df["TravelInsurance"]==1)

df['is_zero'] = is_zero
df["is_zero"] = df["is_zero"].map({False : 0, True : 1})
df = df[df['is_zero'] != 1]
df = df.drop("is_zero" , axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1666 entries, 0 to 1986
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  1666 non-null   int64
 1   Employment Type      1666 non-null   int64
 2   AnnualIncome         1666 non-null   int64
 3   FamilyMembers        1666 non-null   int64
 4   ChronicDiseases      1666 non-null   int64
 5   FrequentFlyer        1666 non-null   int64
 6   EverTravelledAbroad  1666 non-null   int64
 7   TravelInsurance      1666 non-null   int64
dtypes: int64(8)
memory usage: 117.1 KB

In [84]:
df.describe()

,Age,Employment Type,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
count,1666.000000,1666.000000,1.666000e+03,1666.000000,1666.000000,1666.000000,1666.000000,1666.000000
mean,29.470588,0.284514,9.473289e+05,4.679472,0.269508,0.250300,0.228091,0.233493
std,2.863151,0.451318,3.885336e+05,1.574733,0.443837,0.433316,0.419728,0.423180
min,25.000000,0.000000,3.000000e+05,2.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,0.000000,6.000000e+05,4.000000,0.000000,0.000000,0.000000,0.000000
50%,29.000000,0.000000,9.500000e+05,4.000000,0.000000,0.000000,0.000000,0.000000
75%,32.000000,1.000000,1.250000e+06,6.000000,1.000000,0.750000,0.000000,0.000000
max,35.000000,1.000000,1.800000e+06,9.000000,1.000000,1.000000,1.000000,1.000000

In [86]:
ndf = df[['Age', 'AnnualIncome', 'ChronicDiseases', 
          'FrequentFlyer', 'FamilyMembers', 'Employment Type',
          'EverTravelledAbroad', 'TravelInsurance']]
from sklearn import preprocessing
X = ndf[list(ndf.columns)[:-1]]
y = ndf[list(ndf.columns)[-1]]
X = preprocessing.StandardScaler().fit(X).transform(X)

In [87]:
ndf.describe()

,Age,AnnualIncome,ChronicDiseases,FrequentFlyer,FamilyMembers,Employment Type,EverTravelledAbroad,TravelInsurance
count,1666.000000,1.666000e+03,1666.000000,1666.000000,1666.000000,1666.000000,1666.000000,1666.000000
mean,29.470588,9.473289e+05,0.269508,0.250300,4.679472,0.284514,0.228091,0.233493
std,2.863151,3.885336e+05,0.443837,0.433316,1.574733,0.451318,0.419728,0.423180
min,25.000000,3.000000e+05,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000
25%,28.000000,6.000000e+05,0.000000,0.000000,4.000000,0.000000,0.000000,0.000000
50%,29.000000,9.500000e+05,0.000000,0.000000,4.000000,0.000000,0.000000,0.000000
75%,32.000000,1.250000e+06,1.000000,0.750000,6.000000,1.000000,0.000000,0.000000
max,35.000000,1.800000e+06,1.000000,1.000000,9.000000,1.000000,1.000000,1.000000

In [28]:
ndf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1107 entries, 0 to 1985
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  1107 non-null   int64
 1   AnnualIncome         1107 non-null   int64
 2   ChronicDiseases      1107 non-null   int64
 3   FrequentFlyer        1107 non-null   int64
 4   FamilyMembers        1107 non-null   int64
 5   Employment Type      1107 non-null   int64
 6   EverTravelledAbroad  1107 non-null   int64
 7   TravelInsurance      1107 non-null   int64
dtypes: int64(8)
memory usage: 77.8 KB

In [66]:
from sklearn import preprocessing
X = ndf[list(ndf.columns)[:-1]]
y = ndf[list(ndf.columns)[-1]]
X = preprocessing.StandardScaler().fit(X).transform(X)

In [30]:

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 10)
print('train data 개수: ', X_train.shape)
print('test data 개수: ', X_test.shape)

train data 개수:  (774, 7)
test data 개수:  (333, 7)

In [31]:
# sklearn 라이브러리에서 KNN 분류 모형 가져오기
from sklearn.neighbors import KNeighborsClassifier

# 모형 객체 생성 ( k = 5 설정 )
knn = KNeighborsClassifier(n_neighbors = 5)

# train data를 가지고 모형 학습

knn.fit(X_train, y_train)
y_hat = knn.predict(X_test)
# 모형 성능 평가 - Confusion Matrix 계산
from sklearn import metrics
knn_matrix = metrics.confusion_matrix(y_test, y_hat)
knn_report = metrics.classification_report(y_test, y_hat)
print(knn_report)

              precision    recall  f1-score   support

           0       0.83      0.84      0.84       191
           1       0.78      0.77      0.78       142

    accuracy                           0.81       333
   macro avg       0.81      0.81      0.81       333
weighted avg       0.81      0.81      0.81       333

In [53]:
from sklearn import svm

svm_model = svm.SVC()

svm_model.fit(X_train, y_train)
y_hat = svm_model.predict(X_test)
svm_matrix = metrics.confusion_matrix(y_test, y_hat)
svm_report = metrics.classification_report(y_test, y_hat)
print(svm_report)

              precision    recall  f1-score   support

           0       0.85      0.90      0.87       191
           1       0.85      0.78      0.81       142

    accuracy                           0.85       333
   macro avg       0.85      0.84      0.84       333
weighted avg       0.85      0.85      0.85       333

In [88]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, 
                                                    random_state=10)
from sklearn import tree
# sklearn 라이브러리에서 Decision Tree 분류 모형 가져오기

# 모형 객체 생성 (criterion='entropy' 적용)
tree_model = tree.DecisionTreeClassifier(criterion='entropy', max_depth=5)

# train data를 가지고 모형 학습m
tree_model.fit(X_train, y_train)
y_hat = tree_model.predict(X_test)
tree_matrix = metrics.confusion_matrix(y_test, y_hat)
print(tree_matrix)
tree_report = metrics.classification_report(y_test, y_hat)
print(tree_report)

[[363   7]
 [ 26 104]]
              precision    recall  f1-score   support

           0       0.93      0.98      0.96       370
           1       0.94      0.80      0.86       130

    accuracy                           0.93       500
   macro avg       0.94      0.89      0.91       500
weighted avg       0.93      0.93      0.93       500